<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.triangle_up {
				border-color: transparent transparent #00f transparent;
			}
			
			.triangle_down {
				border-color: #f00 transparent transparent transparent;
			}
			
			.triangle_left {
				border-color: transparent #ff0 transparent transparent;
			}
			
			.triangle_right {
				border-color: transparent transparent transparent #008000;
			}
		</style>
	</head>

	<body>

		<div class="triangle_up"></div>
		<!--上三角-->
		<div class="triangle_down"></div>
		<!--下三角-->
		<div class="triangle_left"></div>
		<!--左三角-->
		<div class="triangle_right"></div>
		<!--右三角-->

	</body>

</html>